<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Insure landing page</title>
  </head>
  <body>
    <section class="header">
      <div class="header__left">
        <img src="images/logo.svg" alt="" />
      </div>
      <div class="header__middle">
        <img src="images/icon-hamburger.svg" alt="icon-hamburger" />
      </div>

      <div class="header__right">
        <ul class="header__unorder">
          <li class="header__list">How we work</li>
          <li class="header__list">Blog</li>
          <li class="header__list">Account</li>
          <li class="header__list List__Account"><span>View plans</span></li>
        </ul>
      </div>
    </section>
    <section class="home">
      <div class="home__font">
        <hr class="home__line" />
        <h1 class="home__text">Humanizing your insurance.</h1>
        <p class="home__paragraph">
          Get your life insurance coverage easier and faster. We blend our
          expertise and technology to help you find the plan that’s right for
          you. Ensure you and your loved ones are protected.
        </p>
        <button class="home__btn btn">View plans</button>
      </div>
      <div class="home__empty">&nbsp;</div>
      <div class="home__photo__container">
        <img
          src="images/image-intro-mobile.jpg"
          alt="image-intro-mobile"
          class="home__photo"
        />
      </div>
    </section>
    <section class="main">
      <h1 class="main__text">We’re different</h1>

      <div class="main__element">
        <div class="main__item--1">
          <img
            src="images/icon-snappy-process.svg"
            alt="icon-snappy-process"
            class="main__icon"
          />
          <h2 class="main__element--text">Snappy Process</h2>
          <p class="main__paragraph">
            Our application process can be completed in minutes, not hours.
            Don’t get stuck filling in tedious forms.
          </p>
        </div>
        <div class="main__item--2">
          <img
            src="images/icon-affordable-prices.svg"
            alt="icon-affordable-prices"
            class="main__icon"
          />
          <h2 class="main__element--text">Affordable Prices</h2>
          <p class="main__paragraph">
            We don’t want you worrying about high monthly costs. Our prices may
            be low, but we still offer the best coverage possible.
          </p>
        </div>
        <div class="main__item--3">
          <img
            src="images/icon-people-first.svg"
            alt="icon-people-first"
            class="main__icon"
          />
          <h2 class="main__element--text">People First</h2>
          <p class="main__paragraph">
            Our plans aren’t full of conditions and clauses to prevent payouts.
            We make sure you’re covered when you need it.
          </p>
        </div>
      </div>
      <div class="main__box">
        <h1 class="main__box--text">Find out more about how we work</h1>
        <div class="main__box--button">
        <button class="main__box--btn btn">How we work</button>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="footer__upper">
        <div class="footer__upper--text">
        <img src="images/logo.svg" alt="" />
        </div>
        <div class="footer__upper--icon">
          <img
            src="images/icon-facebook.svg"
            alt="icon-facebook"
            class="footer__icon"
          />
          <img
            src="images/icon-twitter.svg"
            alt="icon-twitter"
            class="footer__icon"
          />
          <img
            src="images/icon-pinterest.svg"
            alt="icon-pinterest"
            class="footer__icon"
          />
          <img
            src="images/icon-instagram.svg"
            alt="icon-instagram"
            class="footer__icon"
          />
        </div>
      </div>

      <div class="footer__lower">
        <div class="footer__row--1">
          <p class="footer__1">Our company</p>
          <p class="footer--1">How we work</p>
          <p class="footer--1">Why Insure?</p>
          <p class="footer--1">View plans</p>
          <p class="footer--1">Reviews</p>
        </div>
        <div class="footer__row--2">
          <p class="footer__1">Help me</p>
          <p class="footer--1">Terms of use</p>
          <p class="footer--1">FAQ</p>
          <p class="footer--1">Privacy policy</p>
          <p class="footer--1">Cookies</p>
        </div>
        <div class="footer__row--3">
          <p class="footer__1">Contacty</p>
          <p class="footer--1">Sales</p>
          <p class="footer--1">Support</p>
          <p class="footer--1">Live chat</p>
        </div>
        <div class="footer__row--4">
          <p class="footer__1">Others</p>
          <p class="footer--1">Careers</p>
          <p class="footer--1">Press</p>
          <p class="footer--1">Licenses</p>
        </div>
      </div>
    </section>
  </body>
</html>
